<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>سامانه مدیریت طلاب</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--<meta name="theme-color" content="#0d83dd">-->
  <link rel="apple-touch-icon" sizes="180x180" href="dist/public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/public/favicon/favicon-16x16.png">
  <link rel="manifest" href="dist/public/favicon/site.webmanifest">
  <link rel="mask-icon" href="dist/public/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="dist/public/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="گیم زی">
  <meta name="application-name" content="گیم زی">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/dist/public/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
<div id="app"></div>
<script
  src="https://kit.fontawesome.com/ba56fb06b4.js"
  crossorigin="anonymous"
></script>
<script src="dist/Insurance.bundle.js?v=0004132133"></script>
</body>

</html>
